.faq-container {
  height: 100%;
  padding: 5rem;
  text-align: center;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-rows: repeat(5 1fr);
  grid-gap: 30px;
  color: #3d3c3c;
}
.faq-container .faq-item {
  display: grid;
  text-align: left;
  grid-template-columns: 1.5fr 3.5fr;
  grid-gap: 30px;
  border-bottom: 1px solid #c9c5c5;
}
.faq-container .faq-title {
  color: #052231;
}

.footer-container {
  width: 100%;
  height: 300px;
  display: flex;
  padding-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  justify-content: space-around;
  background: #052231;
  font-size: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #dddbf5;
}
.footer-container .footer-item-title {
  text-transform: uppercase;
}
.footer-container h1 {
  margin-bottom: 10px;
}
.footer-container h3 {
  margin-bottom: 4px;
}
.footer-container .footer-item {
  margin-top: 1.2rem;
}
.footer-container .footer-icons {
  display: flex;
  justify-content: space-evenly;
}
.footer-container .footer-icons i {
  margin-right: 10px;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.section-wrapper {
  height: 100vh;
  padding: 5rem;
  text-align: center;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-areas: "title title title" "item1 item2 item3";
  grid-gap: 30px;
  color: #3d3c3c;
}
.section-wrapper i {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.section-wrapper .section-title {
  grid-area: title;
  color: #052231;
  margin-top: 7%;
  font-size: 2rem;
}
.section-wrapper .item-1 {
  grid-area: item1;
}
.section-wrapper .item-1 i {
  color: #052231;
}
.section-wrapper .item-2 {
  grid-area: item2;
}
.section-wrapper .item-2 i {
  color: #4dbd98;
}
.section-wrapper .item-3 {
  grid-area: item3;
}
.section-wrapper .item-3 i {
  color: #052231;
}
.section-wrapper .section-item {
  padding: 20px;
  text-align: left;
}
.section-wrapper .section-item h3 {
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .section-wrapper {
    padding: 25px;
    grid-template-areas: "title" "item1" "item2" "item3";
  }
}

/*# sourceMappingURL=layout.css.map */
